In [1]:
import pandas as pd

In [63]:
pip install aquirdturtle_collapsible_headings

Collecting aquirdturtle_collapsible_headings
  Downloading aquirdturtle_collapsible_headings-3.1.0-py3-none-any.whl (42 kB)
Requirement already satisfied: jupyterlab==3.*,>=3.0.0rc13 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from aquirdturtle_collapsible_headings) (3.2.1)
Requirement already satisfied: ipython in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (7.29.0)
Requirement already satisfied: packaging in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (21.0)
Requirement already satisfied: jinja2>=2.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.11.3)
Requirement already satisfied: nbclassic~=0.2 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.2.6)
Requirement already satisfied: jupyterlab-server~=2.3 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.8.2)
Requirement already satisfied: jupyter-core in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (4.8.1)
Requirement already satisfied: tornado>=6.1.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (6.1)
Requirement already satisfied: jupyter-server~=1.4 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.4.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jinja2>=2.1->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.1.1)
Requirement already satisfied: nbconvert in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (6.1.0)
Requirement already satisfied: Send2Trash in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.8.0)
Requirement already satisfied: jupyter-client>=6.1.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (6.1.12)
Requirement already satisfied: prometheus-client in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.11.0)
Requirement already satisfied: pyzmq>=17 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (22.2.1)
Requirement already satisfied: anyio>=2.0.2 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.2.0)
Requirement already satisfied: traitlets>=4.2.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (5.1.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.9.4)
Requirement already satisfied: nbformat in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (5.1.3)
Requirement already satisfied: pywin32>=1.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (228)
Requirement already satisfied: ipython-genutils in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.2.0)
Requirement already satisfied: idna>=2.8 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from anyio>=2.0.2->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (3.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from anyio>=2.0.2->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.2.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyter-client>=6.1.1->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.8.2)
Requirement already satisfied: babel in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.9.1)
Requirement already satisfied: requests in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.26.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.3)
Requirement already satisfied: json5 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.9.6)
Requirement already satisfied: jsonschema>=3.0.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (3.2.0)
Requirement already satisfied: setuptools in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jsonschema>=3.0.1->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (58.0.4)
Requirement already satisfied: six>=1.11.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jsonschema>=3.0.1->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.16.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jsonschema>=3.0.1->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (21.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jsonschema>=3.0.1->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.18.0)
Requirement already satisfied: notebook<7 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbclassic~=0.2->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (6.4.5)
Requirement already satisfied: argon2-cffi in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from notebook<7->nbclassic~=0.2->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (20.1.0)
Requirement already satisfied: ipykernel in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from notebook<7->nbclassic~=0.2->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (6.4.1)
Requirement already satisfied: pywinpty>=0.5 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from terminado>=0.8.3->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from argon2-cffi->notebook<7->nbclassic~=0.2->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.14.6)
Requirement already satisfied: pycparser in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook<7->nbclassic~=0.2->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.20)
Requirement already satisfied: pytz>=2015.7 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from babel->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2021.3)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipykernel->notebook<7->nbclassic~=0.2->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.1.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipykernel->notebook<7->nbclassic~=0.2->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.4.1)
Requirement already satisfied: pickleshare in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (3.0.20)
Requirement already satisfied: colorama in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.4.4)
Requirement already satisfied: jedi>=0.16 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.18.0)
Requirement already satisfied: decorator in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (5.1.0)
Requirement already satisfied: backcall in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.2.0)
Requirement already satisfied: pygments in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.10.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from jedi>=0.16->ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.2.5)
Requirement already satisfied: bleach in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (4.0.0)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.8.4)
Requirement already satisfied: jupyterlab-pygments in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.1.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.4.3)
Requirement already satisfied: testpath in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.5.0)
Requirement already satisfied: defusedxml in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.7.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.5.3)
Requirement already satisfied: async-generator in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.10)
Requirement already satisfied: nest-asyncio in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.5.1)
Requirement already satisfied: webencodings in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter-server~=1.4->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (0.5.1)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from packaging->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lucie.heseltine\anaconda3\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0rc13->aquirdturtle_collapsible_headings) (1.26.7)
Installing collected packages: aquirdturtle-collapsible-headings
Successfully installed aquirdturtle-collapsible-headings-3.1.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np

In [4]:
import matplotlib.pyplot as plt

In [5]:
import seaborn as sns

In [6]:
# Milestone 2.1 - Import data from a flat file (.csv, .xlsx)
# Milestone 3.1 - Create pandas dataframe

data_dictionary = pd.read_excel("Data_Dictionary.xlsx")
first_health_camp = pd.read_csv("First_Health_Camp_Attended.csv")
health_camp_details = pd.read_csv("Health_Camp_Detail.csv")
patient_profile = pd.read_csv("Patient_Profile.csv")
second_health_camp = pd.read_csv("Second_Health_Camp_Attended.csv")
third_health_camp = pd.read_csv("Third_Health_Camp_Attended.csv")
train = pd.read_csv("Train.csv")
test = pd.read_csv("test.csv")

In [7]:
#Printing pandas dataframe heads to check column names
print(data_dictionary.head())
print(first_health_camp.head())
print(health_camp_details.head())
print(patient_profile.head())
print(second_health_camp.head())
print(third_health_camp.head())
print(train.head())
print(test.head())

                                Details of the Files
0  Health_Camp_Detail.csv – File containing Healt...
1  Train.csv – File containing registration detai...
2  Patient_Profile.csv – This file contains Patie...
3  First_Health_Camp_Attended.csv – This file con...
4  Second_Health_Camp_Attended.csv - This file co...
   Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0      506181            6560        40      0.439024         NaN
1      494977            6560        20      0.097561         NaN
2      518680            6560        10      0.048780         NaN
3      509916            6560        30      0.634146         NaN
4      488006            6560        20      0.024390         NaN
   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2
2            6544       03-Nov-03     15-Nov-03     First         F          1
3            6585       22-Nov-03     05-Dec-03     First         E          2
4            6561       30-Nov-03     18-Dec-03     First         E          1
   Patient_ID  Online_Follower  LinkedIn_Shared  Twitter_Shared  \
0      516956                0                0               0
1      507733                0                0               0
2      508307                0                0               0
3      512612                0                0               0
4      521075                0                0               0

   Facebook_Shared Income Education_Score Age First_Interaction City_Type  \
0                0      1              90  39         18-Jun-03       NaN
1                0      1            None  40         20-Jul-03         H
2                0      3              87  46         02-Nov-02         D
3                0      1              75  47         02-Nov-02         D
4                0      3            None  80         24-Nov-02         H

   Employer_Category
0  Software Industry
1  Software Industry
2               BFSI
3          Education
4             Others
   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712
   Patient_ID  Health_Camp_ID  Number_of_stall_visited  \
0      517875            6527                        3
1      504692            6578                        1
2      504692            6527                        3
3      493167            6527                        4
4      510954            6528                        2

   Last_Stall_Visited_Number
0                          1
1                          1
2                          1
3                          4
4                          2
   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      523729            6534         29-Apr-06     0     0     0     0     0
3      524931            6535         07-Feb-04     0     0     0     0     0
4      521364            6529         28-Feb-06    15     1     0     0     7
   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      505701            6548         21-May-06     1     0     0     0     2
1      500633            6584         02-Jun-06     0     0     0     0     0
2      506945            6582         10-Aug-06     0     0     0     0     0
3      497447            6551         27-Aug-06     0     0     0     0     0
4      496446            6533         19-Sep-06     0     0     0     0     0

In [9]:
patient_profile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37633 entries, 0 to 37632
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         37633 non-null  int64
 1   Online_Follower    37633 non-null  int64
 2   LinkedIn_Shared    37633 non-null  int64
 3   Twitter_Shared     37633 non-null  int64
 4   Facebook_Shared    37633 non-null  int64
 5   Income             37633 non-null  object
 6   Education_Score    37633 non-null  object
 7   Age                37633 non-null  object
 8   First_Interaction  37633 non-null  object
 9   City_Type          14249 non-null  object
 10  Employer_Category  2840 non-null   object
dtypes: int64(5), object(6)
memory usage: 3.2+ MB

In [10]:
patient_profile.describe()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared
count,37633.000000,37633.000000,37633.000000,37633.000000,37633.000000
mean,507148.408338,0.022533,0.027077,0.021603,0.023543
std,12411.747993,0.148412,0.162311,0.145387,0.151623
min,485678.000000,0.000000,0.000000,0.000000,0.000000
25%,496393.000000,0.000000,0.000000,0.000000,0.000000
50%,507104.000000,0.000000,0.000000,0.000000,0.000000
75%,517882.000000,0.000000,0.000000,0.000000,0.000000
max,528657.000000,1.000000,1.000000,1.000000,1.000000

In [12]:
# Milestone 3.4 - Merging Patient Profile and First Health Camp dataframes
merged_details = pd.merge(right=patient_profile, left=first_health_camp, on='Patient_ID')
merged_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6218 entries, 0 to 6217
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         6218 non-null   int64
 1   Health_Camp_ID     6218 non-null   int64
 2   Donation           6218 non-null   int64
 3   Health_Score       6218 non-null   float64
 4   Unnamed: 4         0 non-null      float64
 5   Online_Follower    6218 non-null   int64
 6   LinkedIn_Shared    6218 non-null   int64
 7   Twitter_Shared     6218 non-null   int64
 8   Facebook_Shared    6218 non-null   int64
 9   Income             6218 non-null   object
 10  Education_Score    6218 non-null   object
 11  Age                6218 non-null   object
 12  First_Interaction  6218 non-null   object
 13  City_Type          4451 non-null   object
 14  Employer_Category  2300 non-null   object
dtypes: float64(2), int64(7), object(6)
memory usage: 777.2+ KB

In [14]:
merged_details_2 = merged_details.merge(health_camp_details, on = "Health_Camp_ID")
merged_details_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6218 entries, 0 to 6217
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Patient_ID         6218 non-null   int64
 1   Health_Camp_ID     6218 non-null   int64
 2   Donation           6218 non-null   int64
 3   Health_Score       6218 non-null   float64
 4   Unnamed: 4         0 non-null      float64
 5   Online_Follower    6218 non-null   int64
 6   LinkedIn_Shared    6218 non-null   int64
 7   Twitter_Shared     6218 non-null   int64
 8   Facebook_Shared    6218 non-null   int64
 9   Income             6218 non-null   object
 10  Education_Score    6218 non-null   object
 11  Age                6218 non-null   object
 12  First_Interaction  6218 non-null   object
 13  City_Type          4451 non-null   object
 14  Employer_Category  2300 non-null   object
 15  Camp_Start_Date_x  6218 non-null   object
 16  Camp_End_Date_x    6218 non-null   object
 17  Category1_x        6218 non-null   object
 18  Category2_x        6218 non-null   object
 19  Category3_x        6218 non-null   int64
 20  Camp_Start_Date_y  6218 non-null   object
 21  Camp_End_Date_y    6218 non-null   object
 22  Category1_y        6218 non-null   object
 23  Category2_y        6218 non-null   object
 24  Category3_y        6218 non-null   int64
dtypes: float64(2), int64(9), object(14)
memory usage: 1.2+ MB

In [15]:
merged_details_3= merged_details_2.merge(second_health_camp, on="Patient_ID")
merged_details_3.info

<bound method DataFrame.info of       Patient_ID  Health_Camp_ID_x  Donation  Health_Score  Unnamed: 4  \
0         506181              6560        40      0.439024         NaN
1         494977              6560        20      0.097561         NaN
2         494977              6560        20      0.097561         NaN
3         494977              6585        60      0.733990         NaN
4         494977              6585        60      0.733990         NaN
...          ...               ...       ...           ...         ...
5207      518259              6587        10      0.416667         NaN
5208      492886              6587        10      0.972222         NaN
5209      519458              6587        20      0.666667         NaN
5210      510192              6587        10      0.444444         NaN
5211      495971              6587        10      1.000000         NaN

      Online_Follower  LinkedIn_Shared  Twitter_Shared  Facebook_Shared  \
0                   0                1               0                1
1                   1                1               1                0
2                   1                1               1                0
3                   1                1               1                0
4                   1                1               1                0
...               ...              ...             ...              ...
5207                0                0               0                0
5208                0                0               0                0
5209                0                0               0                0
5210                0                0               0                0
5211                0                0               0                0

     Income  ... Category1_x Category2_x Category3_x Camp_Start_Date_y  \
0         0  ...       First           B           2         16-Aug-03
1         2  ...       First           B           2         16-Aug-03
2         2  ...       First           B           2         16-Aug-03
3         2  ...       First           E           2         22-Nov-03
4         2  ...       First           E           2         22-Nov-03
...     ...  ...         ...         ...         ...               ...
5207   None  ...       First           E           1         02-Aug-05
5208      0  ...       First           E           1         02-Aug-05
5209   None  ...       First           E           1         02-Aug-05
5210   None  ...       First           E           1         02-Aug-05
5211      1  ...       First           E           1         02-Aug-05

     Camp_End_Date_y Category1_y Category2_y Category3_y Health_Camp_ID_y  \
0          20-Aug-03       First           B           2             6529
1          20-Aug-03       First           B           2             6536
2          20-Aug-03       First           B           2             6555
3          05-Dec-03       First           E           2             6536
4          05-Dec-03       First           E           2             6555
...              ...         ...         ...         ...              ...
5207       09-Aug-05       First           E           1             6534
5208       09-Aug-05       First           E           1             6523
5209       09-Aug-05       First           E           1             6523
5210       09-Aug-05       First           E           1             6534
5211       09-Aug-05       First           E           1             6523

      Health Score
0         0.691194
1         0.673181
2         0.615827
3         0.673181
4         0.615827
...            ...
5207      0.844787
5208      0.923445
5209      0.472317
5210      0.796998
5211      0.923445

[5212 rows x 27 columns]>

In [32]:
details = merged_details_3.merge(third_health_camp, on="Patient_ID")
# Checking that all the information has been merged and is present
details.head()

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,...,Camp_Start_Date_y,Camp_End_Date_y,Category1_y,Category2_y,Category3_y,Health_Camp_ID_y,Health Score,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6536,0.673181,6578,5,3
1,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6536,0.673181,6527,2,1
2,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6555,0.615827,6578,5,3
3,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6555,0.615827,6527,2,1
4,494977,6585,60,0.733990,NaN,1,1,1,0,2,...,22-Nov-03,05-Dec-03,First,E,2,6536,0.673181,6578,5,3

In [52]:
# Milestone 3.2 - Sorting 
details.sort_values(by=['Health_Score'])

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,...,Camp_Start_Date_y,Camp_End_Date_y,Category1_y,Category2_y,Category3_y,Health_Camp_ID_y,Health Score,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
1344,491825,6586,20,0.001667,NaN,0,0,0,0,0,...,01-Oct-04,18-Oct-04,First,E,2,6523,0.373206,6527,4,2
1343,491825,6586,20,0.001667,NaN,0,0,0,0,0,...,01-Oct-04,18-Oct-04,First,E,2,6523,0.373206,6578,2,2
2229,516051,6537,10,0.002075,NaN,1,1,0,0,3,...,27-Sep-05,07-Nov-07,First,F,2,6534,0.769747,6528,5,1
2230,516051,6537,10,0.002075,NaN,1,1,0,0,3,...,27-Sep-05,07-Nov-07,First,F,2,6534,0.769747,6578,4,2
2231,516051,6537,10,0.002075,NaN,1,1,0,0,3,...,27-Sep-05,07-Nov-07,First,F,2,6534,0.769747,6527,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,509188,6580,20,1.000000,NaN,0,0,0,0,1,...,22-Dec-04,06-Jan-05,First,E,2,6529,0.884801,6541,1,1
134,509188,6580,20,1.000000,NaN,0,0,0,0,1,...,22-Dec-04,06-Jan-05,First,E,2,6529,0.884801,6578,3,4
135,509188,6580,20,1.000000,NaN,0,0,0,0,1,...,22-Dec-04,06-Jan-05,First,E,2,6529,0.884801,6527,5,3
128,509188,6580,20,1.000000,NaN,0,0,0,0,1,...,22-Dec-04,06-Jan-05,First,E,2,6549,0.937163,6578,3,4
131,509188,6580,20,1.000000,NaN,0,0,0,0,1,...,22-Dec-04,06-Jan-05,First,E,2,6555,0.824460,6578,3,4

In [59]:
# Milestone 3.2 - Indexing
details.loc[:,['Patient_ID', 'Health_Score']]

      Patient_ID  Health_Score
0         494977      0.097561
1         494977      0.097561
2         494977      0.097561
3         494977      0.097561
4         494977      0.733990
...          ...           ...
5417      499996      0.537037
5418      495949      0.037037
5419      520328      0.092593
5420      517824      0.648148
5421      517824      0.648148

[5422 rows x 2 columns]

In [53]:
# Milestone 3.2 - Grouping
details.groupby(level=0).mean()

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Category3_x,Category3_y,Health_Camp_ID_y,Health Score,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,494977.0,6560.0,20.0,0.097561,NaN,1.0,1.0,1.0,0.0,2.0,2.0,6536.0,0.673181,6578.0,5.0,3.0
1,494977.0,6560.0,20.0,0.097561,NaN,1.0,1.0,1.0,0.0,2.0,2.0,6536.0,0.673181,6527.0,2.0,1.0
2,494977.0,6560.0,20.0,0.097561,NaN,1.0,1.0,1.0,0.0,2.0,2.0,6555.0,0.615827,6578.0,5.0,3.0
3,494977.0,6560.0,20.0,0.097561,NaN,1.0,1.0,1.0,0.0,2.0,2.0,6555.0,0.615827,6527.0,2.0,1.0
4,494977.0,6585.0,60.0,0.733990,NaN,1.0,1.0,1.0,0.0,2.0,2.0,6536.0,0.673181,6578.0,5.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5417,499996.0,6524.0,20.0,0.537037,NaN,0.0,0.0,0.0,0.0,2.0,2.0,6534.0,0.586493,6527.0,6.0,2.0
5418,495949.0,6524.0,30.0,0.037037,NaN,0.0,0.0,0.0,0.0,2.0,2.0,6523.0,0.753930,6527.0,3.0,4.0
5419,520328.0,6524.0,20.0,0.092593,NaN,0.0,0.0,0.0,0.0,2.0,2.0,6549.0,0.552962,6527.0,6.0,4.0
5420,517824.0,6524.0,20.0,0.648148,NaN,0.0,0.0,0.0,0.0,2.0,2.0,6534.0,0.610190,6578.0,3.0,2.0
5421,517824.0,6524.0,20.0,0.648148,NaN,0.0,0.0,0.0,0.0,2.0,2.0,6534.0,0.610190,6527.0,6.0,4.0

In [59]:
# Milestone 3.2 - Sorting, indexing, grouping
details.loc[:,['Patient_ID', 'Health_Score']]

      Patient_ID  Health_Score
0         494977      0.097561
1         494977      0.097561
2         494977      0.097561
3         494977      0.097561
4         494977      0.733990
...          ...           ...
5417      499996      0.537037
5418      495949      0.037037
5419      520328      0.092593
5420      517824      0.648148
5421      517824      0.648148

[5422 rows x 2 columns]

In [11]:
# Check missing values
patient_profile.isnull().sum()

Patient_ID               0
Online_Follower          0
LinkedIn_Shared          0
Twitter_Shared           0
Facebook_Shared          0
Income                   0
Education_Score          0
Age                      0
First_Interaction        0
City_Type            23384
Employer_Category    34793
dtype: int64

In [51]:
# Milestone 3.3 - Drop Duplicates - attempted to drop duplicates in all columns with no results - TBC
details.drop_duplicates(subset='Health_Camp_ID', keep='first')

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,...,Camp_Start_Date_y,Camp_End_Date_y,Category1_y,Category2_y,Category3_y,Health_Camp_ID_y,Health Score,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6536,0.673181,6578,5,3
1,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6536,0.673181,6527,2,1
44,493258,6560,30,0.121951,NaN,1,1,0,1,3,...,16-Aug-03,20-Aug-03,First,B,2,6529,0.065742,6541,1,1
441,510474,6585,90,0.709360,NaN,0,0,0,0,None,...,22-Nov-03,05-Dec-03,First,E,2,6523,0.373206,6528,6,5

In [51]:
# Milestone 3.3 - Drop Duplicates - attempted to drop duplicates in all columns with no results - TBC
details.drop_duplicates(subset='Health_Camp_ID', keep='first')

,Patient_ID,Health_Camp_ID_x,Donation,Health_Score,Unnamed: 4,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,...,Camp_Start_Date_y,Camp_End_Date_y,Category1_y,Category2_y,Category3_y,Health_Camp_ID_y,Health Score,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6536,0.673181,6578,5,3
1,494977,6560,20,0.097561,NaN,1,1,1,0,2,...,16-Aug-03,20-Aug-03,First,B,2,6536,0.673181,6527,2,1
44,493258,6560,30,0.121951,NaN,1,1,0,1,3,...,16-Aug-03,20-Aug-03,First,B,2,6529,0.065742,6541,1,1
441,510474,6585,90,0.709360,NaN,0,0,0,0,None,...,22-Nov-03,05-Dec-03,First,E,2,6523,0.373206,6528,6,5